<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\YazLab Proje 1\YazLab Proje1\Assets\Scripts\DegisimBilgileri.cs">
    <Files>
      <File FileName="..\..\YazLab Proje 1\YazLab Proje1\Assets\Scripts\DegisimBilgileri.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>